const SYNC = {
    SYNC_NEW_P21_PRODUCT: 'SYNC_NEW_P21_PRODUCT',
    SYNC_UPDATE_BIG_COMMERCE_PRODUCT: 'SYNC_UPDATE_BIG_COMMERCE_PRODUCT',
    SYNC_EXISTING_PRODUCT_TO_BIG_COMMERCE: 'SYNC_EXISTING_PRODUCT_TO_BIG_COMMERCE',
    SYNC_PRODUCT_IMAGE_TO_BIG_COMMERCE: 'SYNC_PRODUCT_IMAGE_TO_BIG_COMMERCE',
    SYNC_CATEGORIES: 'SYNC_CATEGORIES',
    SYNC_CATEGORY_HIERARCHY: 'SYNC_CATEGORY_HIERARCHY',
    SYNC_CATEGORY_PRODUCT: 'SYNC_CATEGORY_PRODUCT',
    SYNC_PRODUCT: 'SYNC_PRODUCT',
};

module.exports = {
    SYNC
};
